{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../hackaton1"
	},
	{
		"path": "../register and search/.vscode"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "лщв"
  }
}
